# rgoc

./: .project  pom.xml
goc-core/: .classpath  .project  .sculptor-status  pom.xml
goc-core/src/main/java/cn/com/mymodule/domin/: Page.java
goc-core/src/main/java/cn/com/mymodule/repositoryimpl/: DownloadLogRepositoryImpl.java  DownloadRepositoryImpl.java  GocFileRepositoryImpl.java  ParseContentRepositoryImpl.java
goc-core/src/main/java/cn/com/mymodule/sample/: AppendObjectSample.java  BucketOperationsSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  DownloadSamplez.java  GetProgressSample.java  GetStartedSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectPolicy.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
goc-core/src/main/java/cn/com/mymodule/serviceimpl/: AuthordServiceImpl.java  DownloadLogServiceImpl.java  DownloadServiceImpl.java  GocFileServiceImpl.java  ParseContentServiceImpl.java
goc-core/src/main/java/cn/com/mymodule/utils/: Random.java
goc-core/src/main/resources/: model.btdesign  more.xml
goc-core/src/test/java/cn/com/mymodule/serviceapi/: AuthordServiceTest.java  DownloadLogServiceTest.java  DownloadServiceTest.java  GocFileServiceTest.java  ParseContentServiceTest.java
goc-core/src/test/resources/: EntityManagerFactoryTest.xml  spring-test.properties
goc-core/src/test/resources/dbunit/: GocFileServiceTest.xml
goc-web/: .project  pom.xml
goc-web/src/main/java/com/demo/controller/: DownloadController.java  FileController.java
goc-web/src/main/resources/conf/: jdbc.properties  logback.xml  spring-mybatis.xml
goc-web/src/main/resources/mapper/: CodeMapper.xml
goc-web/src/main/webapp/: a.jsp  index.html
goc-web/src/main/webapp/share/: a.html  b.html  c.html  d.html
goc-web/src/main/webapp/share/js/: plugin.page.js
goc-web/src/test/resources/: Copy of WordMapper.xml
goc-web/test-output/: index.html  testng-results.xml
goc-web/test-output/Default suite/: Default test.html  Default test.xml
goc-web/test-output/old/Default suite/: testng.xml.html
