jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/happy?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=754300227

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_vrrat?useUnicode=true&amp;characterEncoding=utf8
#jdbc_username= y5w320yoy5
#jdbc_password=4ixwzl1l31j2hy34klyl1yl5150z5wmjw4jm53zk
